<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        body {
            font-size: 16px;
            text-align: center;
            text-decoration: none;
        }
        h1 {
            font-family: sans-serif;
        }
        p {
            font-style: italic;
            font-weight: 600;
            font-size: 48px;
        }
        .amarelo {
            color: yellow;
        }
        .vermelho {
            color: red;
        }
        .marrom {
            color: brown;
        }
        .lista {
            font-weight: 800;
            line-height: 3em;
        }
        
    </style>
  </head>
  <body>
    <h1>Cores</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul class="lista">
      <li class="amarelo">Amarelo</li>
      <li class="vermelho">Vermelho</li>
      <li class="marrom">Marrom</li>
    </ul>
  </body>
</html>