<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // COLOQUE SEU CÓDIGO AQUI
      // Adicione a tag h1 com o texto Exercício - JavaScript DOM como filho da tag body;
      let title = document.createElement('h1');
      title.innerText = 'Exercício - JavaScript DOM';
      document.body.appendChild(title);
      // Adicione a tag main com a classe main-content como filho da tag body;
      let main = document.createElement('main');
      main.classList.add('main-content');
      document.body.appendChild(main);
      // Adicione a tag section com a classe center-content como filho da tag main criada no passo 2;
      let section = document.createElement('section');
      section.classList.add('center-content');
      main.appendChild(section);
      // Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;
      let paragraph = document.createElement('p');
      paragraph.innerText = 'Algum texto aleatório, não espere um lorem';
      section.appendChild(paragraph);
      // Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;
      let sectionLeft = document.createElement('section');
      sectionLeft.classList.add('left-content');
      main.appendChild(sectionLeft);
      // Adicione a tag section com a classe right-content como filho da tag main criada no passo 2;
      let sectionRight = document.createElement('section');
      sectionRight.classList.add('right-content');
      main.appendChild(sectionRight);
      // Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image. Esse elemento deve ser filho do section criado no passo 5;
      let img = document.createElement('img');
      img.src = 'https://picsum.photos/200';
      img.classList.add('small-image');
      sectionLeft.appendChild(img);
      // Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um, dois, três, … como valores da lista. Essa lista deve ser filha do section criado no passo 6;
      let ul = document.createElement('ul');
      let arrNum = ['um', 'dois', 'três', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez']
      for (let i in arrNum){
        let li = document.createElement('li');
        li.innerHTML = arrNum[i];
        ul.appendChild(li);
      }
      sectionRight.appendChild(ul);
      // Adicione 3 tags h3, todas sendo filhas do main criado no passo 2.
      let subtitle1 = document.createElement('h3');
      let subtitle2 = document.createElement('h3');
      let subtitle3 = document.createElement('h3');
      main.appendChild(subtitle1, subtitle2, subtitle3);
      // Agora que você criou muita coisa, vamos fazer algumas alterações e remoções:

      // Adicione a classe title na tag h1 criada;
      title.classList.add('title');
      // Adicione a classe description nas 3 tags h3 criadas;
      subtitle1.classList.add('description');
      subtitle2.classList.add('description');
      subtitle3.classList.add('description');
      // Remova a section criado no passo 5 (aquele que possui a classe left-content). Utilize a função .removeChild();
      main.removeChild(sectionLeft);
      // Centralize a section criado no passo 6 (aquele que possui a classe right-content). Dica: para centralizar, basta configurar o margin-right: auto da section;
      sectionRight.style.marginRight = 'auto';
      // Troque a cor de fundo do elemento pai da section criada no passo 3 (aquela que possui a classe center-content) para a cor verde;
      section.style.backgroundColor = 'green'
      // Remova os dois últimos elementos (nove e dez) da lista criada no passo 8.
      ul.lastChild.remove();
      ul.lastChild.remove();
    </script>
  </body>
</html>